@Tutorial(time: 10) {
    @Intro(title: "ObservationUIKit") {
        
        ObservationをUIKitでシンプルに扱えるようにするライブラリのチュートリアルです
        
        
        @Image(source: "demo.png", alt: "demo")
    }
    
    @Section(title: "データの用意からViewの監視まで") {
        @ContentAndMedia {
            データの用意からViewの監視まで
        }
        
        @Steps {
            @Step {
                監視対象となるデータをObservableで用意します
                
                @Code(name: "step1.swift", file: "step1.swift")
            }
            @Step {
                TestDataとプリミティブなbool値をもつViewControllerを用意します

                @Code(name: "step2.swift", file: "step2.swift")
            }
            @Step {
                TestDataとプリミティブなbool値を監視してViewを更新させます

                @Code(name: "step3.swift", file: "step3.swift")
            }
        }
    }
}
